allow_url_fopen = On
file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 5000
client_max_body_size =  128M
max_input_vars = 5000
default_socket_timeout = 20